url --url http://ftp.iij.ad.jp/pub/linux/almalinux/9/BaseOS/aarch64/os

text
skipx
bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

#lang ja_JP.UTF-8
keyboard --vckeymap=jp106
timezone --utc Asia/Tokyo

zerombr
clearpart --all --initlabel
part /boot --size=250
part /boot/efi --fstype=efi --size=200
part swap --hibernation
part / --size=3000 --grow

rootpw vagrant
user --name=vagrant --password=vagrant

reboot

%packages
@core
-iw*firmware
-firmware
-libX*
-fontconfig
sudo
openssh-clients
openssh-server
gcc
make
perl
kernel-firmware
kernel-devel
tar
%end

%post
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
echo 'UseDNS no' >> /etc/ssh/sshd_config
%end
